# Arksoft_Customer_Management

./: .gitignore  API_Documentation.md  Arksoft.CustomerManagement.sln  Arksoft_tech_test.sln  CustomerManagement-Database-Script.sql  DEVELOPER_QUESTIONS.md  README.md  Sample_Data_Script.sql
Controllers/: HomeController.cs
Core/Domain/Entities/: BaseEntity.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/Arksoft.CustomerManagement.Application/: Arksoft.CustomerManagement.Application.csproj  DependencyInjection.cs
src/Arksoft.CustomerManagement.Infrastructure/: Arksoft.CustomerManagement.Infrastructure.csproj  DependencyInjection.cs
src/Arksoft.CustomerManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Arksoft.CustomerManagement.Infrastructure/Data/Configurations/: CustomerConfiguration.cs
src/Arksoft.CustomerManagement.Infrastructure/Migrations/: 20251109083056_InitialCreate.Designer.cs  20251109083056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Arksoft.CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
src/Arksoft.CustomerManagement.Web/: Arksoft.CustomerManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Arksoft.CustomerManagement.Web/Controllers/: CustomerController.cs
src/Arksoft.CustomerManagement.Web/Controllers/Api/: CustomersApiController.cs
src/Arksoft.CustomerManagement.Web/Middleware/: ApiKeyMiddleware.cs
src/Arksoft.CustomerManagement.Web/Models/: CustomerViewModel.cs
src/Arksoft.CustomerManagement.Web/Properties/: launchSettings.json
src/Arksoft.CustomerManagement.Web/Views/: _ViewImports.cshtml
src/Arksoft.CustomerManagement.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
src/Arksoft.CustomerManagement.Web/Views/Shared/: _DeleteConfirmationModal.cshtml  _Layout.cshtml
src/Arksoft.CustomerManagement.Web/wwwroot/css/: output.css  site.css
src/Arksoft.CustomerManagement.Web/wwwroot/js/: customer-create.js  customer-details.js  customer-edit.js  customer-list.js  delete-modal.js  site.js  toast-utils.js
(+17 files in other folders)
